#root {
  max-width: 1280px;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} 

.input-container {
  margin: 12px auto;
  width: 90%;
  border: 2px solid darkgrey;
  border-radius: 6px;
  padding: 36px 12px;
  text-align: start;
  font-style: italic;
  font-weight: bold;
}

.input {
  width: 20px;
  border-radius: 6px;
  text-align: center;
  margin-left: 8px;
}
